<!DOCTYPE html>
<html>
<head>
  <title>Login - Power BI</title>
  <style>
    body {
      background: linear-gradient(45deg, #2B78A6, #ffffff);
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-box {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 300px;
    }
    
    .login-box h2 {
      text-align: center;
      color: #2B78A6;
      margin-bottom: 20px;
    }
    
    .login-box label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .login-box button {
      background-color: #2B78A6;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    .login-box button:hover {
      background-color: #13517D;
    }
    
    .error-message {
      color: red;
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-box">
      <h2>Power BI</h2>
      <p>Coloque seu usuário e senha para acessar o Power BI.</p>
      <form id="loginForm">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit">Acessar</button>
        
        <p id="errorMessage" class="error-message"></p>
      </form>
    </div>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      if (username === 'Fator23' && password === 'xEmSrwJEKjeK') {
        window.location.href = 'https://app.powerbi.com/view?r=eyJrIjoiM2M2YmEzZjYtMDRiNS00YzAwLTkxZDktMjQwZjhhMjgzZjAxIiwidCI6IjE0N2QxMTZmLTYzN2UtNDI4Yi04N2MzLTA5ZWZiMGVjMzZlMyJ9';  // Substitua 'https://seu_link.com' pelo link desejado
      } else {
        const errorMessage = document.getElementById('errorMessage');
        errorMessage.textContent = 'Nome de usuário ou senha incorretos. Tente novamente!';
      }
    });
  </script>
</body>
</html>
